{
  "name": "myapp-backend",
  "version": "1.0.0",
  "description": "Backend for FoodShop API with authentication, product management, and order tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "stripe": "^12.3.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "foodshop",
    "api",
    "nodejs",
    "express",
    "ecommerce"
  ],
  "author": "May",
  "license": "MIT"
}
